---
name: efs-volume
director_uuid:  (( merge ))

compilation:
  workers: 1
  network: efsvolume-subnet
  reuse_compilation_vms: true
  cloud_properties:
    availability_zone: us-east-1c
    instance_type: m3.large
    ephemeral_disk:
      size: 10000 # in MB
      type: gp2

jobs:
- name: efsbroker
  instances: 1
  log_level: debug
  networks:
  - name: efsvolume-subnet
    default: [dns, gateway]
  - name: public
    static_ips:
    - <<: (( merge ))
  resource_pool: medium
  templates:
  - release: efs-volume
    name: efsbroker
  - release: efs-volume
    name: efsdriver
  - release: cf
    name: route_registrar
  persistent_disk: 25000
  properties:
    efsbroker: {}
    route_registrar:
      routes:
      - name: efs-broker
        port: 8999
        registration_interval: 20s
        tags:
          component: efs-broker
        uris:
        - efsbroker.persi.cf-app.com

networks:
- name: efsvolume-subnet
  subnets: (( merge ))
  type: manual
- name: public
  type: vip

properties:
  efsbroker:
    plan-desc: efs filesystem for aws
    username: (( merge ))
    password: (( merge ))
    aws-region: (( merge || nil ))
    aws-secret-access-key: (( merge ))
    aws-access-key-id: (( merge ))
    aws-subnet-ids: (( merge ))
    aws-security-group: (( merge ))
  efsdriver:
    efs_vol_tools_addr: 127.0.0.1:7090
  nats: (( merge ))

releases:
  - name: efs-volume
    version: latest
  - name: cf
    version: latest

resource_pools:
  - name: large
    network: efsvolume-subnet
    stemcell: (( merge ))
    cloud_properties: (( merge ))

  - name: medium
    network: efsvolume-subnet
    stemcell: (( merge ))
    cloud_properties: (( merge ))

update:
  canaries: 1
  max_in_flight: 3
  serial: false
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
