---
name: efs-volume
director_uuid:  (( merge ))
compilation:
  workers: 1
  network: efsvolume-subnet
  reuse_compilation_vms: true
  cloud_properties:
    availability_zone: us-east-1c
    instance_type: m3.large
    ephemeral_disk:
      size: 10000 # in MB
      type: gp2
jobs:
- name: efsbroker
  instances: 1
  log_level: debug
  networks:
  - name: efsvolume-subnet
    default: [dns, gateway]
  - name: public
    static_ips: [52.87.35.4]
  resource_pool: medium
  templates:
  - release: efs-volume
    name: efsbroker
  - release: cf
    name: route_registrar
  persistent_disk: 25000
  properties:
    efsbroker: {}
    route_registrar:
      routes:
      - name: efs-broker
        port: 8999
        registration_interval: 20s
        tags:
          component: efs-broker
        uris:
        - efsbroker.persi.cf-app.com

networks:
- name: efsvolume-subnet
  subnets:
  - cloud_properties:
      security_groups:
      - sg-a2945ad9
      subnet: subnet-8c2365d4
    dns:
    - 10.10.0.2
    gateway: 10.10.200.1
    range: 10.10.200.0/24
    reserved:
    - 10.10.200.2 - 10.10.200.9
    - 10.10.200.106 - 10.10.200.115
    static:
    - 10.10.200.10 - 10.10.200.105
  type: manual
- name: public
  type: vip
properties:
  efsbroker:
    plan-desc: efs filesystem for aws
    efsdriver-url: (( merge ))
    username: (( merge ))
    password: (( merge ))
    aws-region: (( merge || nil ))
    aws-secret-access-key: (( merge ))
    aws-access-key-id: (( merge ))
    aws-subnet-ids: (( merge ))
  nats: (( merge ))
releases:
  - name: efs-volume
    version: latest
  - name: cf
    version: latest
resource_pools:
  - name: large
    network: efsvolume-subnet
    stemcell:
      name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent
      version: latest
    cloud_properties:
      instance_type: m3.large
      availability_zone: us-east-1c

  - name: medium
    network: efsvolume-subnet
    stemcell:
      name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent
      version: latest
    cloud_properties:
      instance_type: m3.medium
      availability_zone: us-east-1c
update:
  canaries: 1
  max_in_flight: 3
  serial: false
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
