---
jobs:
- name: efsbroker
  networks:
  - name: public
    static_ips: [52.87.35.4]

networks:
- name: efsvolume-subnet
  subnets:
  - cloud_properties:
      security_groups:
      - sg-a2945ad9
      subnet: subnet-8c2365d4
    dns:
    - 10.10.0.2
    gateway: 10.10.200.1
    range: 10.10.200.0/24
    reserved:
    - 10.10.200.2 - 10.10.200.9
    - 10.10.200.106 - 10.10.200.115
    static:
    - 10.10.200.10 - 10.10.200.105

resource_pools:
  - name: medium
    stemcell:
      name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent
      version: latest
    cloud_properties:
      instance_type: m3.medium
      availability_zone: us-east-1c
  - name: large
    stemcell:
      name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent
      version: latest
    cloud_properties:
      instance_type: m3.large
      availability_zone: us-east-1c


